# datasource
spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USER}
#spring.datasource.password=${DATABASE_SECRET}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true

logging.level.springfox.documentation=DEBUG

# jwt
jwt.secret=${JWT_SECRET}
# expiration 30 minutos
jwt.jwtExpirationMs=${JWT_EXPIRATION}

server.port=80